# HogSpot

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/team/hogspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/hogspot/: App.kt  MainActivity.kt  UserViewModel.kt
app/src/main/java/com/team/hogspot/DetailedSpotActivity/: DetailedSpotActivity.kt
app/src/main/java/com/team/hogspot/ExploreActivity/: ExploreActivity.kt
app/src/main/java/com/team/hogspot/LoginActivity/: LandingScreenActivity.kt  LoginActivity.kt  SignUpActivity.kt  StartingPageActivity.kt
app/src/main/java/com/team/hogspot/Navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/team/hogspot/NewSpotActivity/: NewSpotActivity.kt
app/src/main/java/com/team/hogspot/PlayActivity/: PlayActivity.kt  PlayViewModel.kt
app/src/main/java/com/team/hogspot/SearchActivity/: SearchActivity.kt
app/src/main/java/com/team/hogspot/UserActivity/: UserActivity.kt
app/src/main/java/com/team/hogspot/composables/: Buttons.kt  Inputs.kt  Navigation.kt  NavigationComps.kt  SearchItem.kt  Spot.kt  SpotCards.kt  Texts.kt  User.kt
app/src/main/java/com/team/hogspot/model/: AppRoomDatabase.kt  GeoSpot.kt
app/src/main/java/com/team/hogspot/model/geospot/: Difficulty.kt  GeoSpot.kt  GeoSpotDao.kt  GeoSpotRepository.kt
app/src/main/java/com/team/hogspot/model/relations/: UserGeoSpotCrossRef.kt  UserWithSavedGeoSpots.kt
app/src/main/java/com/team/hogspot/model/user/: AppRoomDatabase.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/team/hogspot/theme/: Colors.kt  Theme.kt
app/src/main/java/com/team/hogspot/ui/theme/: AppDesignSystem.kt  AppFont.kt  AppTheme.kt  Color.kt
app/src/main/java/com/team/hogspot/util/: Converters.kt  LocationUtilCallback.kt
app/src/main/res/drawable/: app_logo.xml  arrow_more_icon.xml  back_arrow_icon.xml  compass_icon.xml  down_arrow_icon.xml  google_icon.xml  image_icon.xml  map_icon.xml  plus_icon.xml  search_icon.xml  star_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team/hogspot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
