<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
    <path
        android:pathData="M22 7.84616H2"
        android:strokeColor="#A3A3A3"
        android:strokeWidth="3"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        />
    <path
        android:pathData="M7.92308 2.00001L2 7.92308L7.92308 13.8462"
        android:strokeColor="#A3A3A3"
        android:strokeWidth="3"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        />
</vector>