<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="19dp"
    android:viewportWidth="14"
    android:viewportHeight="19">
    <path
        android:pathData="M1 11.5L7 17.5L13 11.5"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        />
    <path
        android:pathData="M7 17.5L7 1"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        />
</vector>