<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="13dp"
    android:viewportWidth="13"
    android:viewportHeight="13">
    <path
        android:pathData="M6.5 1V11.6397"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        />
    <path
        android:pathData="M1 6.28711H12"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        />
</vector>