<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
    <path
        android:pathData="M6.65667 1.40023L7.94371 3.9986C7.97299 4.06455 8.01903 4.12168 8.07726 4.16429C8.1355 4.20689 8.20388 4.2335 8.27559 4.24144L11.1168 4.66236C11.1991 4.67293 11.2766 4.70669 11.3404 4.7597C11.4042 4.8127 11.4516 4.88277 11.4771 4.9617C11.5026 5.04064 11.505 5.1252 11.4842 5.20549C11.4635 5.28579 11.4202 5.3585 11.3596 5.41515L9.31167 7.4469C9.25946 7.49573 9.2202 7.55686 9.19762 7.62472C9.17496 7.69258 9.16969 7.76502 9.18216 7.83544L9.67593 10.6928C9.69026 10.775 9.68119 10.8594 9.64987 10.9366C9.61854 11.0138 9.56617 11.0807 9.49866 11.1297C9.43123 11.1786 9.35134 11.2075 9.2682 11.2134C9.18507 11.2191 9.10194 11.2015 9.02836 11.1623L6.47049 9.81049C6.405 9.77835 6.333 9.76168 6.26003 9.76168C6.18707 9.76168 6.11507 9.77835 6.04957 9.81049L3.49168 11.1623C3.41809 11.2015 3.335 11.2191 3.25186 11.2134C3.16872 11.2075 3.08887 11.1786 3.0214 11.1297C2.95392 11.0807 2.90153 11.0138 2.87019 10.9366C2.83886 10.8594 2.82982 10.775 2.84411 10.6928L3.33788 7.80306C3.3504 7.73264 3.3451 7.6602 3.32249 7.59234C3.29987 7.52448 3.26064 7.46335 3.20837 7.41452L1.13615 5.41515C1.07485 5.35695 1.03173 5.28222 1.01203 5.20002C0.992334 5.11781 0.996897 5.03165 1.02517 4.95198C1.05343 4.87231 1.1042 4.80255 1.17131 4.75115C1.23842 4.69974 1.31899 4.6689 1.40327 4.66236L4.24448 4.24144C4.3162 4.2335 4.38458 4.20689 4.44281 4.16429C4.50104 4.12168 4.54709 4.06455 4.57636 3.9986L5.8634 1.40023C5.89845 1.32455 5.95441 1.26048 6.0247 1.21558C6.09498 1.17068 6.17663 1.14682 6.26003 1.14682C6.34343 1.14682 6.4251 1.17068 6.49538 1.21558C6.56565 1.26048 6.62162 1.32455 6.65667 1.40023Z"
        android:fillColor="#C39B55"
        android:strokeColor="#C39B55"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>
</vector>